NEXT_PUBLIC_WEB_BURNER_PASSWORD='x'

DOMAIN_BASE_PATH='pay.brussels'
FALLBACK_COMMUNITY_ALIAS='wallet.pay.brussels'
BUILD_OUTPUT='default'

NEXT_PUBLIC_CHECKOUT_URL='x'

NEXT_PUBLIC_IPFS_DOMAIN='ipfs.internal.citizenwallet.xyz'