NEXT_PUBLIC_APP_NAME='Citizen Wallet'
NEXT_PUBLIC_WEB_BURNER_PASSWORD='x'
NEXT_PUBLIC_DB_VOUCHER_PASSWORD='x'
NEXT_PUBLIC_APP_BASE_URL='https://app.citizenwallet.xyz'
COMMUNITY_JSON_PATH='community.json'
BUILD_OUTPUT='default'

# REOWN
NEXT_PUBLIC_REOWN_PROJECT_ID="x"

# Gnosis Scan
NEXT_PUBLIC_GNOSIS_SCAN_API_KEY='x'