NEXT_PUBLIC_WEB_BURNER_PASSWORD='x'

DOMAIN_BASE_PATH='pay.brussels'
FALLBACK_COMMUNITY_ALIAS='wallet.pay.brussels'
NEXT_PUBLIC_CARD_DOMAIN='tap.pay.brussels'
NEXT_PUBLIC_APP_SCHEME='brusselspay://'
BUILD_OUTPUT='default'

NEXT_PUBLIC_CHECKOUT_URL='x'

NEXT_PUBLIC_IPFS_DOMAIN='ipfs.internal.citizenwallet.xyz'

NEXT_PUBLIC_APP_STORE_LINK='x'
NEXT_PUBLIC_PLAY_STORE_LINK='x'